

                                        New Session - 4 / 12 / 2022
                                          On Time - 12 : 40 : 42

12 : 40 : 49 - Shashank: Hi
12 : 40 : 54 - Shashank: My name is Shashank
12 : 40 : 58 - Shashank: Who are you?

                                        New Session - 4 / 12 / 2022
                                        On Time - 12 : 49 : 23

12 : 50 : 46 - Shashank: Hi

                                        New Session - 4 / 12 / 2022
                                          On Time - 13 : 12 : 49


                                        New Session - 4 / 12 / 2022
                                          On Time - 13 : 13 : 16
