

                                        New Session - 6 / 12 / 2022
                                          On Time - 19 : 42 : 36


                                        New Session - 6 / 12 / 2022
                                          On Time - 19 : 43 : 10


                                        New Session - 6 / 12 / 2022
                                          On Time - 19 : 44 : 13

19 : 44 : 20 - Shashank: Hii
19 : 44 : 27 - Shashank: How are you?
19 : 44 : 29 - Shashank: I am fine

                                        New Session - 6 / 12 / 2022
                                          On Time - 19 : 50 : 20

19 : 50 : 28 - Shashank: I am shashank
19 : 50 : 33 - Shashank: who are you?